CLIENT_ID: 985801571183-o0pet61vubn8h25hka8b1di01e2kha64.apps.googleusercontent.com
CLIENT_SECRET: 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
CALLBACK_URL: ''
MONGO_URI = mongodb+srv://aidrisi:ptX2k2PwdHDN8tLk@cluster0.7gzh5be.mongodb.net/?retryWrites=true
OPENAI_API_KEY: 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
API_PORT=4001